GET http://localhost:8080/api/meals

###
GET http://localhost:8080/api/meals/63a07320f987df5ed7dd2e24

###
POST http://localhost:8080/api/meals
content-type: application/json

{
  "name": "Test Meal 3",
  "group": "Test Group",
  "timeOfDay": "Any",
  "numberOfDays": 1,
  "userId": "63f1b8f10ce699c3db841c70"
}

###
PUT http://localhost:8080/api/meals/63f3261df40654e624117393
content-type: application/json

{
  "name": "Test Meal",
  "group": "Test Group",
  "timeOfDay": "Any",
  "numberOfDays": 1,
  "userId": "63f1b8f10ce699c3db841c70"
}

###
DELETE http://localhost:8080/api/meals/63f1bc381a4ab7fcb9ccd8bb